
# Liquibase config
changeLogFile=db/changelog.xml

# Database connection
# url=jdbc:postgresql://localhost:4001/prod
# username=postgres
# password=postgres
# driver=org.postgresql.Driver

# Optional
# logLevel=info
